blazeurl=https://www.demoblaze.com/
bankFirstName=Ahmet
bankLastName=Baldir
bankZipCode=52454
opencharturl=https://demo.opencart.com/admin/
openchartusername=demo
openchartpassword=demo
spruceurl=https://www.thespruceeats.com/
sauceurl=https://www.saucedemo.com/
sauce_username=standard_user
sauce_password=secret_sauce